# AttendEase

./: Brevi.Application.application  Brevi.slnx  Program.cs  Publish.html
AE.Infrastructure/: AE.Infrastructure.csproj  AttendEase.db  Brevi.Infrastructure.csproj
AE.Infrastructure/Data/: AppDbContext.cs
AE.Infrastructure/Migrations/: 20260218002415_UpdateDatabase2.Designer.cs  20260218002415_UpdateDatabase2.cs  20260219133946_RevisedDb.Designer.cs  20260219133946_RevisedDb.cs  20260219135959_IdentityUserAdded.Designer.cs  20260219135959_IdentityUserAdded.cs  20260221133352_InitialDb.Designer.cs  20260221133352_InitialDb.cs  20260224093329_InitialDb.Designer.cs  20260224093329_InitialDb.cs  20260224094123_InitDB.Designer.cs  20260224094123_InitDB.cs  20260224112220_fixedDb.Designer.cs  20260224112220_fixedDb.cs  20260224153415_changedSchedule.Designer.cs  20260224153415_changedSchedule.cs  20260224155956_changedToTimeSpan.Designer.cs  20260224155956_changedToTimeSpan.cs  20260224160146_changedSection.Designer.cs  20260224160146_changedSection.cs  20260310012545_TryFix.Designer.cs  20260310012545_TryFix.cs  20260312003457_Please.Designer.cs  20260312003457_Please.cs  20260423134852_addedAttendancecWeights.Designer.cs  20260423134852_addedAttendancecWeights.cs  20260503155918_SubjectTable.Designer.cs  20260503155918_SubjectTable.cs  AppDbContextModelSnapshot.cs
IE.Services/: AE.Services.csproj  Brevi.Services.csproj
IE.Services/Repositories/: AttendanceService.cs  AttendanceWeightsService.cs  GradeService.cs  Repository.cs  SectionService.cs  SectionServices.cs  (+3 more)
(+208 files in other folders)
